%import types_;
%import errors;
%import paths;
%import structs;

Module {
    [Str]:path,
    $S0ModuleContent:content
}

@super;
S0ModuleContent {
    Path:absolute_path,
    [Import]:imports
}

S0ModconResult {
    $S0ModuleContent?:modcon,
    $ErrorBundle:errors
}

@super;
@extends S0ModuleContent;
S1ModuleContent {
    [$StructDeclaration]:struct_decls
}

S1ModconResult {
    $S1ModuleContent?:modcon,
    $ErrorBundle:errors
}

@super;
@extends S1ModuleContent;
S2ModuleContent {
    [Global]:globals,
    [Struct_]:structs,
    [Struct_]:scoped_structs,
    [$FunctionDeclaration]:function_decls
}

Import {
    [Str]:path,
    Module?:referenced
}

Global {}

@super;
FunctionDeclaration {}

Str#[Import:import].stringify_path {
    return [import.path].join["."];
}
