/*
find -type f -name "*.epsl" | xargs cat > Frontend/all.cepsl
*/

%import tokenizer;
%import grouper;
%import time;
%import fileio;
%import toplevel;
%import builder;
%import types_;

#do parse perf test on [Str:content] {
    L:line_count = [content].count['\n'];
    L:token_count = 0;

    TokenizationResult?:result1 = null;
    TokenizationResult?:result2 = null;

    W:repeat_count = 200;

    R:start = read perf counter;

    println["Timing tokenization..."];
    for L:i to repeat_count {
        TokenizationResult:initially_tokenized = tokenize [content];
        result1 = initially_tokenized;
        token_count = [initially_tokenized.tokens.ids].len;
    };
    R:tokenized = read perf counter;

    println["Timing grouping..."];
    given result1 as TokenizationResult:initially_tokenized {
        for L:i to repeat_count {
            result2 = group tokens [initially_tokenized.tokens];
        };
    };
    R:grouped = read perf counter;

    R:tokenization_duration = (tokenized - start) / repeat_count;
    R:group_duration = (grouped - tokenized) / repeat_count;
    R:total_duration = (grouped - start) / repeat_count;

    println["Token count: {}" % token_count];
    println["Line count: {}" % line_count];

    println["Average tokenization duration: {}" % tokenization_duration];
    println["Lines tokenized per second: {}" % (line_count / tokenization_duration)];

    println["Average group duration: {}" % group_duration];
    println["Lines grouped per second: {}" % (line_count / group_duration)];

    println["Average total duration: {}" % total_duration];
    println["Total lines per second: {}" % (line_count / total_duration)];
}

Z#main {
    $Type_Criteria:criteria = GenericType_Criteria ["Map", [$Type_Criteria] [
        ConvertibleToType_Criteria [ZType_ [64]],
        GenericType_Criteria ["Array", [$Type_Criteria] [
            AnyType_Criteria []
        ]],
    ]];

    print["expected "];
    println[[criteria].englisch];

    $Type_:a = ByteType_ [8];
    $Type_:b = OptionalType_ [ZType_ [64]];

    println[[a] is convertible to [b]];
    println[[b] is convertible to [a]];

    build with settings [BuildSettings [
        "../newtom/entry.epsl", ""
    ]];

    return 0;
}
