# Epsilon

./: .gitignore  .gitmodules  .replit  App.cs  Combined.cs  Epsilon.cs  Epsilon.csproj  Epsilon.sln  EpsilonLang.csproj  EpsilonLang.sln  README.md  TODO.txt  blank.py  build.bash  buildbuiltins.bash  buildlibs.bash  builtins.bc  builtins.c  builtins.ll  code  code-linked.bc  code-opt.bc  code.mm  code.ε  combine.py  compile.bash  compilecs.bash  compileir.bash  compileir1.bash  epslc.bash  execute.bash  executedebug.bash  funcargupgrader.py  lines.py  linkoptimize.bash  loadcommands.bash  namespacer.py  pkg.epslspec  pylog.txt  replit.nix  (+12 more)
C-EPSL-Translator/: CFileCompiler.cs  signatures.c
CommandLine/: ActionExpectation.cs  ArgumentParser.cs  Expectation.cs  IParserNode.cs  InputExpectation.cs  KeywordExpectation.cs  ParserLeaf.cs  ParserResults.cs  ParserTree.cs  PossibilitiesExpectation.cs  PresentExpectation.cs  SwitchableDeque.cs
Compiler/: BuiltinsList.cs  CFileCompiler.cs  CodeFileCompiler.cs  CodeSpan.cs  Compiler.cs  Dependencies.cs  DuplicateKeyException.cs  EPSLFileCompiler.cs  EnumHelpers.cs  Extensions.cs  FileSourceType.cs  FloatConstant.cs  ICompilationStep.cs  IFileCompiler.cs  ITokenExtractor.cs  ListTokenParser.cs  Log.cs  LogLevel.cs  SPECFileCompiler.cs  SplitTokensParser.cs  StringConstant.cs  TokenUtils.cs  TraverseConfig.cs  Type_.cs  Utils.cs  signatures.c
Compilers/: BuiltinsList.cs  CFileCompiler.cs  EPSLFileCompiler.cs  EPSLSPEC.cs  FileProblemException.cs  FileSourceType.cs  HeaderFileCompiler.cs  IFileCompiler.cs  InitialTokenizer.cs  SPECFileCompiler.cs  SubconfigCollection.cs  SyntaxUpdater.cs  signatures.c
Frontend/: builder.epsl  chef.epsl  entry.epslproj  epslc  epslc.epsl  epslctx.epsl  epslfiles.epsl  epslmodules.epsl  errors.epsl  exprparsing.epsl  exprs.epsl  functions.epsl  grouper.epsl  iotools.epsl  modules.epsl  parsing.epsl  specfile.epsl  structs.epsl  tempentry.epsl  tokenizer.epsl  toplevel.epsl  types_.epsl
LLVMIR/: _create_ir.py  result  (+22 more)
(+760 files in other folders)
