<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <RollForward>Major</RollForward>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <NoWarn>IDE0130</NoWarn>
    <OutDir>executables</OutDir>
    <DefineConstants>NEW_CAST</DefineConstants>
  </PropertyGroup>

</Project>
