<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="_sub/**/*.cs"/>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

</Project>
