<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="_sub/**/*.cs"/>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <NoWarn>IDE0130</NoWarn>
    <OutDir>executables</OutDir>
  </PropertyGroup>

</Project>
