<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="_sub/**/*.cs"/>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- lol -->
    <NoWarn>CA2200;CS8600;CS8603;CS8714;CS8625;CS8618;CS8629;CS8604;CS8602;CS8601;CS8620;CS8619;CS8767</NoWarn>
  </PropertyGroup>

</Project>
