{"functions": [
    {"id": "packing_packHalf", "callee": "packing_packHalf", "return_type_": "Str", "template": [
        {"type": "argument", "name": "argument", "type_": "Q16"}, {"type": "text", "text": "."}, {"type": "name", "name": "pack"}
    ], "takes_ownership": false, "result_in_params": false, "source": "Library"},
    {"id": "packing_packFloat", "callee": "packing_packFloat", "return_type_": "Str", "template": [
        {"type": "argument", "name": "argument", "type_": "Q32"}, {"type": "text", "text": "."}, {"type": "name", "name": "pack"}
    ], "takes_ownership": false, "result_in_params": false, "source": "Library"},
    {"id": "packing_packDouble", "callee": "packing_packDouble", "return_type_": "Str", "template": [
        {"type": "argument", "name": "argument", "type_": "Q64"}, {"type": "text", "text": "."}, {"type": "name", "name": "pack"}
    ], "takes_ownership": false, "result_in_params": false, "source": "Library"},

    {"id": "packing_unpackHalf", "callee": "packing_unpackHalf", "return_type_": "Q16", "template": [
        {"type": "name", "name": "unpack_Q16"}, {"type": "argument", "name": "array", "type_": "Str"}, {"type": "argument", "name": "startingPos", "type_": "W64"}
    ], "takes_ownership": false, "result_in_params": false, "source": "Library"},
    {"id": "packing_unpackFloat", "callee": "packing_unpackFloat", "return_type_": "Q32", "template": [
        {"type": "name", "name": "unpack_Q32"}, {"type": "argument", "name": "array", "type_": "Str"}, {"type": "argument", "name": "startingPos", "type_": "W64"}
    ], "takes_ownership": false, "result_in_params": false, "source": "Library"},
    {"id": "packing_unpackDouble", "callee": "packing_unpackDouble", "return_type_": "Q64", "template": [
        {"type": "name", "name": "unpack_Q64"}, {"type": "argument", "name": "array", "type_": "Str"}, {"type": "argument", "name": "startingPos", "type_": "W64"}
    ], "takes_ownership": false, "result_in_params": false, "source": "Library"}
], "types_": [
    {"given_name": "W64", "name": "W", "bits": 64, "generics": []},
    {"given_name": "Q16", "name": "Q", "bits": 16, "generics": []},
    {"given_name": "Q32", "name": "Q", "bits": 32, "generics": []},
    {"given_name": "Q64", "name": "Q", "bits": 64, "generics": []},
    {"given_name": "Q128", "name": "Q", "bits": 128, "generics": []},
    {"given_name": "Byte", "name": "Byte", "bits": null, "generics": []},
    {"given_name": "Str", "name": "Array", "bits": null, "generics": ["Byte"]}
], "structs": [], "dependencies": [], "clang_parse_subconfigs": [], "linking_configs": [], "imports": [], "ir": "packing.bc", "obj": "packing.o", "source": null, "source_type": "Library", "id_path": "libs/packing"}